<!DOCTYPE html>
<html>
    <head>
    <meta charset="UTF-8">
    <title>AI Summit 2024</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.5/dist/css/bootstrap.min.css" rel="stylesheet">
    
    <!-- Bootstrap JS -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.5/dist/js/bootstrap.bundle.min.js"></script>

    <style>
      /* Navbar custom color */
      .navbar-custom {
          background-color: #122545; /* Ganti warna navbar */
      }

      .carousel-caption.custom-caption {
          background-color: rgba(0, 0, 0, 0.5); /* bayangan hitam tipis */
          padding: 15px;
          border-radius: 10px;
      }

      .warna-caption1 {
          background-color: #9aaac5;
          padding-left: 400px;
          padding-right: 400px;
          padding-top: 30px;
          padding-bottom: 30px;
      }


      body {
        margin: 0;
        padding: 0;
        background-color: #f0f0f0;
      }

      #carouselExampleCaptions {
        background-color: #ffffff;
        max-width: 900px;
        margin: 30px auto;
        padding: 20px;
        border-radius: 12px;
        box-shadow: 0 0 10px rgba(0,0,0,0.1);
      }

      .carousel-item img {
        height: 400px;
        object-fit: cover;
      }

      .carousel-caption {
        text-align: center;
      }

      .flip-container {
        max-width: 900px;
        height: 90vh;
        margin: 40px auto;
        box-shadow: 0 0 10px rgba(0,0,0,0.2);
        border-radius: 12px;
        overflow: hidden;
      }

      .flip-container iframe {
        width: 100%;
        height: 100%;
        border: none;
      }

      .warnactn1{
          padding-top: 30px;
          padding-bottom: 30px;
          padding-left: 400px;
          padding-right: 400px;
          
      }

      .setctn2{
          background-color: #9aaac5;
          padding-top: 30px;
          padding-bottom: 30px;
      }

      .footer-custom {
          background-color: #122545;
          color: #f0f0f0;
          bottom: 0;
          box-shadow: 0 -2px 10px rgba(0, 0, 0, 0.1);
          padding-left: 100px;
          padding-right: 100px;
          padding-top: 50px;
          padding-bottom: 50px;
      }

    </style>
</head>
    <body>
        <!-- Navbar -->
        <nav class="navbar navbar-expand-lg navbar-custom fixed-top">
            <div class="container">
            <a class="navbar-brand" href="mockupAI4Y.html" style="color: #f0f0f0; font-weight: bolder;">UpYourAISkill</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" 
                aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                <li class="nav-item"><a class="nav-link active" aria-current="page" href="mockupAI4Y.html" style="color: #f0f0f0;">Home</a></li>
                <li class="nav-item"><a class="nav-link" href="https://new.axiooclassprogram.org/" style="color: #f0f0f0;">About Us</a></li>
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false" style="color: #f0f0f0;">
                    Program
                    </a>
                    <ul class="dropdown-menu">
                    <li><a class="dropdown-item" href="infobootcamp.html">Bootcamp UpYourAISkill</a></li>
                    <li><a class="dropdown-item" href="#">Axioo AI Skill Contest</a></li>
                    <li><a class="dropdown-item" href="aismt.html">Axioo AI Summit 2025</a></li>
                    <li><hr class="dropdown-divider"></li>
                    <li><a class="dropdown-item" href="#">Intel Global Impact Festival 2025</a></li>
                    </ul>
                </li>
                <li class="nav-item"><a class="nav-link disabled" aria-disabled="true">Disabled</a></li>
                </ul>
                <form class="d-flex" role="search">
                <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
                <button class="btn btn-outline-success" type="submit">Search</button>
                </form>
            </div>
            </div>
        </nav>

        <!--Konten 1-->
        <div class="container-fluid warnactn1">
            <h1 style="font-weight: bolder; text-align: center; padding-bottom: 30px;">Bootcamp UpYourAISkill</h1>
            <p style="text-align: justify;">Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptate suscipit assumenda corporis accusamus provident nesciunt soluta molestiae laudantium nemo cupiditate nihil magnam, fugit ea repellat at! Esse atque similique explicabo. Lorem ipsum dolor sit amet consectetur adipisicing elit. Cumque laboriosam, dolorem maxime vitae voluptatem laudantium eligendi cum iusto voluptatum officiis nisi facere voluptates dolor quas illo nobis nemo impedit error. Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quae beatae labore suscipit natus placeat tempora at rerum architecto temporibus optio, harum, quis praesentium accusantium porro deleniti unde, delectus ex alias. Lorem ipsum, dolor sit amet consectetur adipisicing elit. Doloribus error eius omnis, nam in voluptas rerum sapiente. Dolorem temporibus, et libero expedita consequatur reprehenderit nesciunt, minima nobis alias laborum repellendus? </p>
        </div>

        <div class="container-fluid setctn2">
            <h2 style="font-weight: bold; text-align: center; padding-bottom: 50px;">Timeline Bootcamp UpYourAISkill 2025</h2>
            <table class="table text-center mx-auto" style="width: 50%;">
                <thead>
                  <tr>
                    <th scope="col"></th>
                    <th scope="col">Kegiatan</th>
                    <th scope="col">Waktu</th>
                  </tr>
                </thead>
                <tbody class="table-group-divider">
                  <tr>
                    <th scope="row">1</th>
                    <td>Pendaftaran Pelatihan</td>
                    <td>22-30 April 2025</td>
                  </tr>
                  <tr>
                    <th scope="row">2</th>
                    <td>Konfirmasi Pelatihan</td>
                    <td>2-5 Mei 2025</td>
                  </tr>
                  <tr>
                    <th scope="row">3</th>
                    <td>Pelatihan Akademi</td>
                    <td>5 Mei - 14 Juni 2025</td>
                  </tr>
                  <tr>
                    <th scope="row">4</th>
                    <td>Pertemuan Sesi (Online)</td>
                    <td>Selasa dan Jumat (10 Pertemuan)</td>
                  </tr>
                  <tr>
                    <th scope="row">5</th>
                    <td>Pendampingan Pembuatan Project</td>
                    <td>16 Juni - 10 Juli 2025</td>
                  </tr>
                  <tr>
                    <th scope="row">5</th>
                    <th>Deadline AI Global Festival</th>
                    <th>10 Juli 2025</th>
                  </tr>
                </tbody>
              </table>
        </div>
    <div class="container-fluid warnactn1">
        <h3>word</h3>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestiae, eos aliquam explicabo quas reprehenderit ab soluta quos commodi ad tempore nobis, eius cumque vero, nam amet quod accusamus vitae. Cumque. Lorem. Lorem ipsum dolor sit amet consectetur, adipisicing elit. Qui pariatur esse eius recusandae aliquid excepturi suscipit necessitatibus reprehenderit sunt rerum? Perferendis iure excepturi recusandae ipsa assumenda consequuntur placeat vitae voluptatibus.lorem </p>

    </div>
        <!--ini buat footer manual-->
    <div class="container-fluid footer-custom" style="text-align: center;">
        <p style="padding-top: 30px;">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Similique quos, excepturi quo non alias nam facere eveniet pariatur explicabo? Consequatur perspiciatis voluptatibus rem culpa ratione dolores dolorem voluptatem perferendis beatae.</p>
    </div>
    </body>
</html>